Script started on 2018-09-27 18:15:24-06:00
]0;kenneth.sharman@csa2:~/Documents/CPSC_355/A1kenneth.sharman@csa2:~/Documents/CPSC_355/A1$ gdb assign1b
GNU gdb (GDB) Fedora 8.1.1-3.fc28
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from assign1b...done.
(gdb) display/i $pc
1: x/i $pc
<error: No registers.>
(gdb) b 65
Breakpoint 1 at 0x400648: file assign1b.s, line 65.
(gdb) r
Starting program: /home/ugb/kenneth.sharman/Documents/CPSC_355/A1/assign1b 
warning: the debug information found in "/usr/lib/debug//usr/lib64/ld-2.27.so.debug" does not match "/lib/ld-linux-aarch64.so.1" (CRC mismatch).

Missing separate debuginfos, use: dnf debuginfo-install glibc-2.27-32.fc28.aarch64
warning: the debug information found in "/usr/lib/debug//lib64/libc-2.27.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//usr/lib64/libc-2.27.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).

   x	| f(x)	|  Max
---------------------
  -6	| -29	|  -29
  -5	| -139	|  -29
  -4	| -161	|  -29
  -3	| -125	|  -29
  -2	| -61	|  -29
  -1	| 1	|  1
  0	| 31	|  31
  1	| -1	|  31
  2	| -125	|  31
  3	| -371	|  31
  4	| -769	|  31
  5	| -1349	|  31

Breakpoint 1, test () at assign1b.s:66
66		ldp	x29, x30, [sp], 16		// Restores state
1: x/i $pc
=> 0x400648 <test+8>:	ldp	x29, x30, [sp], #16
(gdb) p $x21
$1 = 31
(gdb) q
A debugging session is active.

	Inferior 1 [process 11567] will be killed.

Quit anyway? (y or n) y
]0;kenneth.sharman@csa2:~/Documents/CPSC_355/A1kenneth.sharman@csa2:~/Documents/CPSC_355/A1$ exit
exit

Script done on 2018-09-27 18:15:48-06:00
